html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  padding-right: 20px;
  display: inline;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
position: absolute;
top: 0px;
}

:focus{
border: 2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /* grid column starts at the first grid and spans the whole page*/
  grid-row: 7 / auto;   /* grid row starts at the 7th row and spans the whole page*/
  padding-top: 30px;
  text-align: center;
}


.container{
  /*Provided*/
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;
}

.nav{
   /*Your code here */
  grid-column: 1 / -1;
  grid-row: 1 / auto;
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/header.jpg);      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-column: 1 / -1;
  grid-row: 2 / auto;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  max-height: 700px;
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.about{
  /*Your code here */
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.method-image{
  /*Your code here */
  max-height: 700px;
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
}

.method{
    /*Your code here - start in the 2nd column*/
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.clients-image{
 /*Your code here */
 max-height: 700px;
 overflow: hidden;
 grid-column: 1 / -1;
 grid-row: 5 / span 1;
}

.clients{
 /*Your code here */
 grid-column: 2 / 3;
 grid-row: 5 / 6;
}

.contact-image{
   /*Your code here */
   max-height: 700px;
   overflow: hidden;
   grid-column: 1 / -1;
   grid-row: 6 / span 1;
}

.contact{
   /*Your code here */
   grid-column: 2 / span 1;
   grid-row: 6 / 7;
}

.text-block{
  margin: auto;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px){

  .container{
    /*Your code here */
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-row-gap: 15px;
    width: 100vw;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;*/
  }

  .nav{
    background-color: #ddd;
     /*Your code here */
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    padding: 35px 0px;
    text-align: right;
  }

  .about-image{
     /*Your code here */
     max-height: 700px;
     overflow: hidden;
     grid-column: 2 / span 2;
     grid-row: 3 / span 1;

    }

  .about{
    /*Your code here */
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
  }

  .method-image{
    /*Your code here */
    max-height: 700px;
    overflow: hidden;
    grid-column: 3 / span 2;
    grid-row: 4 / span 1;
  }

  .method{
    /*Your code here */
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
  }

  .clients-image{
    /*Your code here */
    max-height: 700px;
    overflow: hidden;
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
  }

  .clients{
    /*Your code here */
    grid-column: 3 / span 2;
    grid-row: 5 / span 1;
  }

  .contact-image{
    /*Your code here */
    max-height: 700px;
    overflow: hidden;
    grid-column: 3 / span 2;
    grid-row: 6 / span 1;

  }

  .contact{
    /*Your code here */
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: default;
    transition: default;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
